apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: politeauthority-io
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/upstream-vhost: $host
    nginx.ingress.kubernetes.io/configuration-snippet: |
      # more_set_headers "Content-Security-Policy: default-src 'self' politeauthority.io secure.gravatar.com www.googletagmanager.com fonts.gstatic.com fonts.googleapis.com;";
      more_set_headers "X-Frame-Options: SAMEORIGIN";
      more_set_headers "X-Content-Type-Options: nosniff";
      more_set_headers "Referrer-Policy: no-referrer-when-downgrade";
      more_set_headers "Permissions-Policy: none";
spec:
  ingressClassName: nginx-public
  rules:
    - host: politeauthority.io
      http:
        paths:
          - backend:
              service:
                name: politeauthority-io
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - politeauthority.io
      secretName: politeauthority-io
