apiVersion: v1
kind: Service
metadata:
  name: politeauthority-io
  labels:
    app: politeauthority-io
    kubernetes.io/name: politeauthority-io
spec:
  selector:
    app: politeauthority-io
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
