apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- cloud-native-pg.yaml
- backup.yaml
- home-assistant.yaml
- q-media.yaml
- q-post-gressive.yaml
- q-redis.yaml
- synapse.yaml
- linkwarden.yaml
