apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
# - hello-world.yaml
- cloud-native-pg.yaml
- home-assistant.yaml
- q-media.yaml
- q-postgres.yaml
- q-redis.yaml
- synapse.yaml
