apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: graylog-forwarder-1
spec:
  project: default
  source:
    repoURL: 'https://github.com/politeauthority/private-ops.git'
    path: graylog/forwarder
    targetRevision: main
  destination:
    namespace: graylog
    name: in-cluster
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
