apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: notification-creds
  namespace: harbor
spec:
  encryptedData:
    password: AgBGj0ZDquKvbw6mhb4G4j788ZdLEtUk3cpI1DShJbqsLGwYE27u4p5oUZ5AUX0RSO+wyWLrPKvaRt4tVHj7GRpMJfVQZsilf16UT7wpd3RYPvioaCDCZ8ixui2+YfrT+g8hDubk7RVyO3hO1wp1Fxlt/Ir9ii92hRl1sr7nAV6TZxgjm7tX+JLvAi+QXlYJRDflcLUNRvF3CGOQ81TM6AmSTkj0scu+AM3gi+E0wm9XTalu2Th5W8SaYxFb+bTx1hUpmzjkshMAadiKtl6VajehnotKhu8/70Wgsm2zRRdTqUcB2jr/iNy56pSLRI3BoR44pWXHS2Inh7Ux1045fnn/M2ALyKSm3Zfmf8ZHRI6vfdCT4iTALmS4SYaFce8u6WWyWl3ybGpeEAZ33jjEp7ZW9i/mPCfXr918MKxO3H8J1wRvk6q0WpsUdB8D+g0qmV/jdBFeZbCBPk53AZiLh9VO5ZHTAGgeIjq30Z8Pm4PEyaMN9ZT2c/AKeGlJq8vQZHVs5yhBtXMSsT9w0QfqT7Bp+PDPPrQgyKZcHFbL/jp2bkAUuX/l1kE+KuB2CaG2U1fLMrTIHhYLPQFgRdOB7FdCTRnkrBpMKS6yn8MTX/PI8F2s4FdduGEcFoY1jFPIRmVSpAKq9tWLgmzUQovnuQRsbmaUeywOaRb0H24QoPiL6UvAXmTv83NpT1L0jzpkn35GktEdht7jaIluTQSZEzs=
  template:
    metadata:
      creationTimestamp: null
      name: notification-creds
      namespace: harbor
    type: Opaque

