apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres
  namespace: harbor
spec:
  encryptedData:
    password: AgA/JMn1YvTgnDvbs1vrllplI+jcOQyjg/QVYX6bWCheo7hmMVJInfGazFQ1JVYvq3AZw4e76XETbsmz3wnZ669rXQ9lBFFcxV2Vf7MN5DAS6GDVhdK0qnj7GlRei8ZO6JeNFI7kQLUUFV3vKlEXXQ311Ey18720QgFUwdJBJn4DOVIpYVscZMAW+mJS+HUYiSYiZiz3CcBAg8xnmTcDrvLgOCvO1wsNaOpMA6TZmr0JBa4YrZMvA/PYwq/ZbLJ+nwozJxKSzi1h3cfx7IFPz2GrEQMepctIuNZiA0QA2xLXuBZ3DPrpPCUOWsLsgu3XHqwTdygm2mh+fFTVN/jI6bel6WuanE3N8yjdQB3JWHV4xlctoFe145NmuqrTGqpJx7Blz69PImhQJPUdD7FInhQ++/Fu+m/SQharDgmQQv81lSaoiGK6JtfXUhpVyKmfEmqAAsHItPVuZimYcQ+H+/r8kRZualHVzyz2tcg1EgQNUk91kqoSNUIdq0pJSLOPGNdVFRCW+/3mnQu4HUQ7n7A27wM4jY4R2agbc9eJgCyOP+6AQ09h7FUHTdzTNx5s7k+L8nk/iqLGfz+rmPqiQgqPOZnZ/KnWZG2gQvtGHp2apW6EjWncf25smoF9cueDSfj57py+aUcrMdLuqa1yXsAZgpslxDDQ7M2guXATFTNl5hXC0kjgFIHdQ8uPxEa8Vw1DiuBY3CUkKUC6k0VPtgaU
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres
      namespace: harbor
    type: Opaque

