apiVersion: v2
name: loki-stack
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: 0.0.1

dependencies:
- name: loki-stack
  repository: https://grafana.github.io/helm-charts/
  version: 2.10.2
