apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
  namespace: please-no-press
  uid: c6fe935d-4c02-4486-8916-05fae817a12d
  resourceVersion: '415649'
  creationTimestamp: '2025-01-22T02:14:39Z'
  managedFields:
    - manager: node-fetch
      operation: Update
      apiVersion: v1
      time: '2025-01-22T02:14:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:type: {}
  selfLink: /api/v1/namespaces/please-no-press/secrets/mysql-pass
type: Opaque
