apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: actions-runner-system
resources:
- runner-cver.yaml
- runner-polite-cicd.yaml
- runner-dyndns.yaml
- runner-colfax-ops.yaml
- runner-quigley-api.yaml
- ./runner-private-ops.yaml