apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  namespace: actions-runner-system
  name: bookmarky-api
spec:
  template:
    spec:
      repository: politeauthority/bookmarky-api
