apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: wordpress
resources:
  - mysql/deployment.yaml
  - mysql/network.yaml
  # - mysql/storage.yaml
  # - wordpress/ingress.yaml
  # - wordpress/service.yaml
  # - wordpress/deployment.yaml
